<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leapfrog Technology, Inc."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/totalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.2"
                    android:rating="4"
                    android:theme="@style/RatingBar"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/totalRating"
                    />

                <TextView
                    android:id="@+id/totalReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1)"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/MyRating"
                    />
                <TextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:layout_toRightOf="@id/totalReviews"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Software company"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@id/dash"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charkhal Rd, Kathmandu 44605"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Software Development, Website Development"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/businessCardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:text="+ Book mark"
            android:textAllCaps="false"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/bookmarkButton"
            android:text="Delete"
            android:textColor="@color/red"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/businessImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />

</LinearLayout>