<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.websathi.connectme.MainActivity">

    <item android:id="@+id/setting"
        android:title="Setting"
        android:tooltipText="setting"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="Setting"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="always"/>

</menu>